FROM centos:7

#ENV BUILD_PACKAGES='bash git wget curl locales sudo bsdtar' \
ENV BUILD_PACKAGES='bash git wget curl sudo tar nodejs npm' \
  PS1="(centos) ${PS1}" \
  YUM_OPTS="-y -q -e 0" \
  REACTIONSTALL_UPDATED=20171218

RUN yum $YUM_OPTS update && yum $YUM_OPTS install $BUILD_PACKAGES && yum clean all

RUN ls -lh /home \
  && useradd -s /bin/sh -d /home/reaction reaction \
  && mkdir -p /home/reaction \
  && chown reaction. /home/reaction \
  && ls -lh /home/reaction

COPY rxNstall /home/reaction/rxNstall
RUN chown -R reaction:reaction /home/reaction

USER reaction
WORKDIR /home/reaction

RUN rm .bashrc
RUN /bin/bash -l ./rxNstall

COPY test /test
CMD [ "/test" ]
