FROM opensuse:tumbleweed

#ZYPPER_OPTS='--non-interactive --no-gpg-checks --auto-agree-with-licenses --quiet' \
ENV BUILD_PACKAGES='bash git wget curl sudo tar nodejs npm' \
    ZYPPER_OPTS='--non-interactive --no-gpg-checks --quiet' \
    REACTIONSTALL_UPDATED=20171215

RUN  zypper $ZYPPER_OPTS update \
  && zypper $ZYPPER_OPTS install $BUILD_PACKAGES \
  && zypper $ZYPPER_OPTS clean

RUN ls -lh /home \
  && useradd -s /bin/sh -d /home/reaction reaction \
  && groupadd reaction \
  && gpasswd -a reaction reaction \
  && mkdir -p /home/reaction \
  && chown reaction. /home/reaction \
  && ls -lh /home/reaction

COPY rxNstall /home/reaction/rxNstall
RUN chown -R reaction:reaction /home/reaction

USER reaction
WORKDIR /home/reaction

RUN /bin/bash -l ./rxNstall

#COPY test /test
#CMD [ "/bin/bash", "-l", "/test" ]
CMD [ "/bin/bash", "-l", "reaction", "help" ]
