FROM base/archlinux

ENV BUILD_PACKAGES='bash git wget curl tar nodejs npm ca-certificates' \
  REACTION_ROOT='/home/reaction/reaction' \
  TOOL_NODE_FLAGS="--max-old-space-size=2048" \
  REACTIONSTALL_UPDATED=20171221

RUN pacman -Syu --noconfirm \
  && pacman -S --noconfirm \
     $BUILD_PACKAGES \
  && echo 'en_US.ISO-8859-15 ISO-8859-15'>>/etc/locale.gen \
  && echo 'en_US ISO-8859-1'>>/etc/locale.gen \
  && echo 'en_US.UTF-8 UTF-8'>>/etc/locale.gen \
  && locale-gen \
  && useradd -s /bin/sh -d /home/reaction reaction \
  && mkdir -p /home/reaction \
  && chown reaction. /home/reaction \
  && pacman -Rdd --noconfirm nodejs npm \
  && pacman -Scc --noconfirm

COPY rxNstall /home/reaction/rxNstall
RUN chown -R reaction:reaction /home/reaction

USER reaction
WORKDIR /home/reaction

RUN /bin/bash -l ./rxNstall

COPY test /test
CMD [ "/test" ]
