FROM gentoo/stage3-amd64

ENV BUILD_PACKAGES='bash dev-vcs/git wget net-misc/curl tar' \
  REACTION_ROOT='/home/reaction/reaction' \
  EMERGE_OPTS='--quiet --quiet-build' \
  TERM=screen-256color \
  TOOL_NODE_FLAGS="--max-old-space-size=2048" \
  REACTIONSTALL_UPDATED=20171215

RUN echo emerge \
  && emerge-webrsync
RUN emerge \
     $EMERGE_OPTS \
     $BUILD_PACKAGES
RUN emerge \
     $EMERGE_OPTS \
     --onlydeps \
     nodejs
RUN etc-update --automode -5 \
  && echo 'en_US.ISO-8859-15 ISO-8859-15'>>/etc/locale.gen \
  && echo 'en_US ISO-8859-1'>>/etc/locale.gen \
  && echo 'en_US.UTF-8 UTF-8'>>/etc/locale.gen \
  && locale-gen \
  && useradd -s /bin/sh -d /home/reaction reaction \
  && mkdir -p /home/reaction \
  && chown reaction. /home/reaction \
  && rm -Rf /usr/portage

COPY rxNstall /home/reaction/rxNstall
RUN chown -R reaction:reaction /home/reaction

USER reaction
WORKDIR /home/reaction

RUN /bin/bash -l ./rxNstall

COPY test /test
CMD [ "/test" ]
