FROM fedora:27

#ENV BUILD_PACKAGES='bash git wget curl locales sudo bsdtar' \
ENV BUILD_PACKAGES='bash git wget curl sudo tar nodejs npm' \
  REACTIONSTALL_UPDATED=20171215

RUN dnf -yq update && dnf -yq install $BUILD_PACKAGES && dnf clean all

RUN ls -lh /home \
  && useradd -s /bin/sh -d /home/reaction reaction \
  && mkdir -p /home/reaction \
  && chown reaction. /home/reaction \
  && ls -lh /home/reaction

COPY rxNstall /home/reaction/rxNstall
RUN chown -R reaction:reaction /home/reaction

USER reaction
WORKDIR /home/reaction

RUN /bin/bash -l ./rxNstall

COPY test /test
CMD [ "/test" ]
